<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cx-edu-content</artifactId>
        <groupId>com.cx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cx-edu-content-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.cx</groupId>
            <artifactId>cx-edu-content-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>