<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cx-edu-parent</artifactId>
        <groupId>com.cx</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cx-edu-parent</relativePath>
    </parent>
    <artifactId>cx-edu-content</artifactId>
    <name>cx-edu-content</name>
    <description>cx-edu-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>cx-edu-content-api</module>
        <module>cx-edu-content-model</module>
        <module>cx-edu-content-service</module>
    </modules>
</project>